<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/fragment1"
    android:title=""
    android:enabled="true"
    android:icon="@drawable/ic_vector_4"/>

<item
    android:id="@+id/fragment2"
    android:title=""
    android:enabled="true"
    android:icon="@drawable/ic_vector"/>

<item
    android:id="@+id/fragment3"
    android:title=""
    android:enabled="true"
    android:icon="@drawable/ic_vector_2"/>

<item
    android:id="@+id/fragment4"
    android:title=""
    android:enabled="true"
    android:icon="@drawable/ic_vector_3"/>
</menu>